<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design optimization &mdash; turboflow v0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=abecb913" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=90b5f367"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration Options" href="configuration_options_short.html" />
    <link rel="prev" title="Performance prediction" href="performance_prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            turboflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="performance_prediction.html">Performance prediction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-setup">Configuration setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compute-optimal-turbine">Compute optimal turbine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-results">Plotting results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plot-velocity-triangles">Plot velocity triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-axial-radial-plane">Plot axial-radial plane</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_options_short.html">Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model_description.html">Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guidlines.html">Developer guidlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">turboflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Design optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorials/design_optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-optimization">
<span id="id1"></span><h1>Design optimization<a class="headerlink" href="#design-optimization" title="Link to this heading"></a></h1>
<p>This section guides you through the process of optimizing the design of turbomachinery using TurboFlow. You will learn how to define optimization objectives, set constraints, and utilize the optimization algorithm to achieve the best design.
Design optimization is excecuted in two steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Load configuration file.</p></li>
<li><p>Compute optimal turbomachinery.</p></li>
</ol>
</div></blockquote>
<p>Illustrated by a code example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">turboflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;my_configuration.yaml&quot;</span><span class="p">)</span> <span class="c1"># Get absolute path of configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span> <span class="c1"># Load configuration file</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compute_optimal_turbine</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">export_results</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Compute optimal turbine</span>
</pre></div>
</div>
<p>This page describes the main functionalities and options available when designing turbomachinery using turboflow:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#configuration-setup-optimization"><span class="std std-ref">Configuration setup</span></a></p></li>
<li><p><a class="reference internal" href="#compute-optimal-turbine"><span class="std std-ref">Compute optimal turbine</span></a></p></li>
<li><p><a class="reference internal" href="#plotting-turbine"><span class="std std-ref">Plotting results</span></a></p></li>
</ul>
</div></blockquote>
<section id="configuration-setup">
<span id="configuration-setup-optimization"></span><h2>Configuration setup<a class="headerlink" href="#configuration-setup" title="Link to this heading"></a></h2>
<p>The configuration must be setup in a yaml file, where certain sections are required, while others are optional, meaning that a default value is provided. In the example below, the
full configuration for design optimization is provided, where the required parts are marked with <cite># required</cite> and the optional parts are marked with <cite># optional</cite>.</p>
<p>In summary, these section are required:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>turbomachinery</cite> : specifies the turbomachinery configuration.</p></li>
<li><p><cite>operation_points</cite>: specifies the design point. If a list is provided, the first point is used.</p></li>
</ul>
</div></blockquote>
<p>The remaining input is optional. Here is an example of how the configuration file could look for a one-stage axial turbine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">turbomachinery</span><span class="p">:</span> <span class="n">axial_turbine</span> <span class="c1"># Required</span>
<span class="n">operation_points</span><span class="p">:</span> <span class="c1"># Required</span>
    <span class="n">fluid_name</span><span class="p">:</span> <span class="n">air</span> <span class="c1"># Required</span>
    <span class="n">T0_in</span><span class="p">:</span> <span class="mf">295.6</span> <span class="c1"># Required</span>
    <span class="n">p0_in</span><span class="p">:</span> <span class="mf">13.8e4</span> <span class="c1"># Required</span>
    <span class="n">p_out</span> <span class="p">:</span> <span class="mf">13.8e4</span><span class="o">/</span><span class="mf">2.298</span> <span class="c1"># Required</span>
    <span class="n">omega</span><span class="p">:</span> <span class="mi">1627</span> <span class="c1"># Required</span>
    <span class="n">alpha_in</span><span class="p">:</span> <span class="mi">0</span> <span class="c1"># Required</span>

<span class="n">simulation_options</span><span class="p">:</span> <span class="c1"># Optional</span>
    <span class="n">deviation_model</span> <span class="p">:</span> <span class="n">aungier</span>  <span class="c1"># Optional</span>
    <span class="n">choking_model</span> <span class="p">:</span> <span class="n">evaluate_cascade_critical</span> <span class="c1"># Optional</span>
    <span class="n">rel_step_fd</span><span class="p">:</span> <span class="mf">1e-4</span>  <span class="c1"># Optional</span>
    <span class="n">loss_model</span><span class="p">:</span>  <span class="c1"># Optional</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">benner</span>  <span class="c1"># Optional</span>
        <span class="n">loss_coefficient</span><span class="p">:</span> <span class="n">stagnation_pressure</span>  <span class="c1"># Optional</span>
        <span class="n">inlet_displacement_thickness_height_ratio</span><span class="p">:</span> <span class="mf">0.011</span>  <span class="c1"># Optional</span>
        <span class="n">tuning_factors</span><span class="p">:</span>  <span class="c1"># Optional</span>
            <span class="n">profile</span><span class="p">:</span> <span class="mf">1.00</span>  <span class="c1"># Optional</span>
            <span class="n">incidence</span><span class="p">:</span> <span class="mf">1.00</span>  <span class="c1"># Optional</span>
            <span class="n">secondary</span><span class="p">:</span> <span class="mf">1.00</span>  <span class="c1"># Optional</span>
            <span class="n">trailing</span><span class="p">:</span> <span class="mf">1.00</span>  <span class="c1"># Optional</span>
            <span class="n">clearance</span><span class="p">:</span> <span class="mf">1.00</span>  <span class="c1"># Optional</span>

<span class="n">design_optimization</span><span class="p">:</span> <span class="c1"># Optional</span>
    <span class="n">objective_function</span><span class="p">:</span> <span class="c1"># Optional</span>
        <span class="n">variable</span> <span class="p">:</span> <span class="n">overall</span><span class="o">.</span><span class="n">efficiency_ts</span> <span class="c1"># Optional</span>
        <span class="n">scale</span> <span class="p">:</span> <span class="mi">10</span> <span class="c1"># Optional</span>
        <span class="nb">type</span> <span class="p">:</span> <span class="n">maximize</span> <span class="c1"># Optional</span>
    <span class="n">variables</span> <span class="p">:</span> <span class="c1"># Optional</span>
        <span class="n">specific_speed</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="mf">1.2</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="mf">0.01</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="mi">10</span>
        <span class="n">blade_jet_ratio</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="mf">0.5</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="mf">0.1</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="mf">0.9</span>
        <span class="n">hub_tip_ratio_in</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
        <span class="n">hub_tip_ratio_out</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
        <span class="n">aspect_ratio</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
        <span class="n">pitch_chord_ratio</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.10</span><span class="p">,</span> <span class="mf">1.10</span><span class="p">]</span>
        <span class="n">trailing_edge_thickness_opening_ratio</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
        <span class="n">leading_edge_angle</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.41</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.41</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">]</span>
        <span class="n">gauging_angle</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.17</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">]</span>
        <span class="n">v_in</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="mf">0.1</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="mf">0.001</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="mf">0.5</span>
        <span class="n">w_out</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="n">s_out</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">]</span>
        <span class="n">beta_out</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.94</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">]</span>
        <span class="n">v</span><span class="o">*</span><span class="n">_in</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="n">beta</span><span class="o">*</span><span class="n">_throat</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.94</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">]</span>
        <span class="n">w</span><span class="o">*</span><span class="n">_throat</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="n">s</span><span class="o">*</span><span class="n">_throat</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]</span>
            <span class="n">lower_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
            <span class="n">upper_bound</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">]</span>
        <span class="n">throat_location_fraction</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
            <span class="n">leading_edge_diameter</span> <span class="p">:</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.127e-2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="mf">0.081e-2</span><span class="p">]</span>
        <span class="n">leading_edge_wedge_angle</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">50.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">]</span>
        <span class="n">tip_clearance</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.030e-2</span><span class="p">]</span>
        <span class="n">cascade_type</span> <span class="p">:</span> <span class="c1"># Optional</span>
            <span class="n">value</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;stator&quot;</span><span class="p">,</span> <span class="s2">&quot;rotor&quot;</span><span class="p">]</span>
    <span class="n">constraints</span> <span class="p">:</span> <span class="c1"># Optional</span>
        <span class="o">-</span> <span class="n">variable</span> <span class="p">:</span> <span class="n">overall</span><span class="o">.</span><span class="n">mass_flow_rate</span>  <span class="c1"># Optional</span>
            <span class="nb">type</span> <span class="p">:</span> <span class="s2">&quot;=&quot;</span>
            <span class="n">value</span> <span class="p">:</span> <span class="mf">2.5</span>
            <span class="n">normalize</span> <span class="p">:</span> <span class="kc">True</span>
        <span class="o">-</span> <span class="n">variable</span> <span class="p">:</span> <span class="n">additional_constraints</span><span class="o">.</span><span class="n">interstage_flaring</span>  <span class="c1"># Optional</span>
            <span class="nb">type</span> <span class="p">:</span> <span class="s2">&quot;=&quot;</span>
            <span class="n">value</span> <span class="p">:</span> <span class="mi">1</span>
            <span class="n">normalize</span> <span class="p">:</span> <span class="kc">True</span>
    <span class="n">radius_type</span> <span class="p">:</span> <span class="s2">&quot;constant_mean&quot;</span> <span class="c1"># Optional</span>
    <span class="n">solver_options</span><span class="p">:</span> <span class="c1"># Optional</span>
        <span class="n">library</span><span class="p">:</span> <span class="n">pygmo</span> <span class="c1"># Optional</span>
        <span class="n">method</span><span class="p">:</span> <span class="n">ipopt</span> <span class="c1"># Optional</span>
        <span class="n">tolerance</span><span class="p">:</span> <span class="mf">1e-3</span> <span class="c1"># Optional</span>
        <span class="n">max_iterations</span><span class="p">:</span> <span class="mi">100</span> <span class="c1"># Optional</span>
        <span class="n">derivative_method</span><span class="p">:</span> <span class="mi">2</span><span class="o">-</span><span class="n">point</span> <span class="c1"># Optional</span>
        <span class="n">derivative_abs_step</span><span class="p">:</span> <span class="mf">1e-6</span> <span class="c1"># Optional</span>
        <span class="n">print_convergence</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># Optional</span>
        <span class="n">plot_convergence</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># Optional</span>
        <span class="n">update_on</span><span class="p">:</span> <span class="s2">&quot;gradient&quot;</span> <span class="c1"># Optional</span>
</pre></div>
</div>
<p>The <cite>design_optimization</cite> section contains information on the objective function, constraints and design variables:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>objective_function</cite>: defined by specifying variable, type and scale.</p></li>
<li><p><cite>constraints</cite>: each constraint is defined by specifying the variable name, type, value and if the constraint should be normalized or not.</p></li>
<li><p><cite>variables</cite>: set of variables required for design optimization. The variable is considered a design variable if bounds are provided. All variables have a default value, and some have defualt bounds. Note that velocities (<cite>v</cite> and <cite>w</cite>), entropies (<cite>s</cite>) and flow angles (<cite>beta</cite>) must be design variables.</p></li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="configuration_options_short.html#configuration-options-short"><span class="std std-ref">Configuration Options</span></a> for more information regarding the available inputs.</p>
<p>To load the configuration file, the absolute path must be provided to <cite>turboflow.load_config</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">turboflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;my_configuration.yaml&quot;</span><span class="p">)</span> <span class="c1"># Get absolute path of the configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span> <span class="c1"># Load configuration file</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The only current available option for turbomachinery is <cite>axial_turbine</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Velocities (<cite>v</cite> and <cite>w</cite>), entropies (<cite>s</cite>) and flow angles (<cite>beta</cite>) in the <cite>variables</cite> section must be provided with bounds (as design variables).</p>
</div>
</section>
<section id="compute-optimal-turbine">
<span id="id2"></span><h2>Compute optimal turbine<a class="headerlink" href="#compute-optimal-turbine" title="Link to this heading"></a></h2>
<p>To compute the optimal turbine, simply provide the configuration file to the function <cite>compute_optimal_turbine</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">turboflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;my_configuration.yaml&quot;</span><span class="p">)</span> <span class="c1"># Get absolute path of the configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span> <span class="c1"># Load configuration file</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compute_optimal_turbine</span><span class="p">(</span>
    <span class="n">out_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">out_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span>
    <span class="n">export_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
</pre></div>
</div>
<p>If <cite>export_results</cite> is set to True, the simulation data is exported as an Excel file. The file is saved either to a
specified directory (<cite>out_dir</cite>) or to the default directory “output”. The default filename (<cite>out_filename</cite>) is <cite>design_optimization_{current_time}</cite>,
where current_time is a string formatted as <cite>{year}{month}{day}{hour}{minute}_{second}</cite>.</p>
</section>
<section id="plotting-results">
<span id="plotting-turbine"></span><h2>Plotting results<a class="headerlink" href="#plotting-results" title="Link to this heading"></a></h2>
<p>Plotting functions are provided to graphically illustrate the simulated data:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#plot-velocity-triangles"><span class="std std-ref">Plot velocity triangles</span></a>: <cite>turboflow.plot_velocity_triangles</cite></p></li>
<li><p><a class="reference internal" href="#plot-axial-radial-plane"><span class="std std-ref">Plot axial-radial plane</span></a>: <cite>turboflow.plot_axial_radial_plane</cite></p></li>
</ul>
</div></blockquote>
<section id="plot-velocity-triangles">
<span id="id3"></span><h3>Plot velocity triangles<a class="headerlink" href="#plot-velocity-triangles" title="Link to this heading"></a></h3>
<p>This function plots the velocity triangles at each plane of the turbomahcinery. The plot is initialized by providing the plane specific data
from the solution of optimization problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">turboflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;my_configuration.yaml&quot;</span><span class="p">)</span> <span class="c1"># Get absolute path of the configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span> <span class="c1"># Load configuration file</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compute_optimal_turbine</span><span class="p">(</span>
    <span class="n">out_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">out_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span>
    <span class="n">export_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">plot_functions</span><span class="o">.</span><span class="n">plot_velocity_triangles</span><span class="p">(</span><span class="n">solvers</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;plane&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here is an example of how the velocity triangle plots looks:</p>
<a class="reference internal image-reference" href="../../_images/plot_velocity_triangles.png"><img alt="../../_images/plot_velocity_triangles.png" src="../../_images/plot_velocity_triangles.png" style="width: 480.0px; height: 360.0px;" /></a>
</section>
<section id="plot-axial-radial-plane">
<span id="id4"></span><h3>Plot axial-radial plane<a class="headerlink" href="#plot-axial-radial-plane" title="Link to this heading"></a></h3>
<p>This function plots the geometry of an axial-turbine in the axial-radial plane. The plot is initialized by providing the geometry
from the solution of the optimization problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">turboflow</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;my_configuration.yaml&quot;</span><span class="p">)</span> <span class="c1"># Get absolute path of the configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="n">CONFIG_FILE</span><span class="p">)</span> <span class="c1"># Load configuration file</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">compute_optimal_turbine</span><span class="p">(</span>
    <span class="n">out_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">out_dir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span>
    <span class="n">export_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">plot_functions</span><span class="o">.</span><span class="n">plot_axial_radial_plane</span><span class="p">(</span><span class="n">solvers</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is an example of how the plot look:</p>
<a class="reference internal image-reference" href="../../_images/plot_axial_radial_plane.png"><img alt="../../_images/plot_axial_radial_plane.png" src="../../_images/plot_axial_radial_plane.png" style="width: 480.0px; height: 360.0px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_prediction.html" class="btn btn-neutral float-left" title="Performance prediction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_options_short.html" class="btn btn-neutral float-right" title="Configuration Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lasse Borg Anderson and Roberto Agromayor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>